// html {
//   scroll-behavior: smooth;
// }

// body {
//   position: fixed;
// }
.lazy-gallery {
  background: rgb(14, 14, 14);
}

.gallery-nav {
  background: none;
  z-index: 100;
}

.hero-gallery {
  display: flex;
  justify-content: center;
  min-height: 85vh;
  background: linear-gradient(
      -45deg,
      rgba(0, 0, 0, 0),
      rgba(16, 14, 117, 0.2),
      rgba(0, 0, 0, 0.8)
    ),
    url("../images/gallerypage/_MG_9384ejpgk.jpg") center / cover no-repeat;
  h2 {
    font-size: calc(5rem + 3vw);
    font-family: "Dancing Script", cursive;
    text-align: center;
    min-height: 40vh;
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    color: $primal-color;
    #foto-gallery {
      font-size: calc(2rem + 3vw);
      color: white;
    }
  }
}

// Lazy-nav STARTS

.scroll-overflow {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100vw;
  background: rgb(14, 14, 14);
  padding-top: 25px;
  z-index: 3;
}

.dropdown {
  min-height: 10vh;
  width: 100vw;
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 2vh 30px 10vh;
}

.dropdown-wrapper {
  margin: 10px 0;
  padding: 10px 5px;
  border: 2px solid #0e0e0e;
  border-left: 2px solid #323232;
  border-right: 2px solid #323232;
  // min-width: 150px;
  position: relative;
  transition: all 0.3s ease;
  &:hover {
    border-left-color: $gallery-blue;
    border-right-color: $gallery-blue;
    cursor: pointer;
    color: green;
  }

  .header-hover {
    font-family: "montserrat", sans-serif;
    font-size: $link;
    transition: all 0.2s ease;
    color: #d3d3d3;
    // padding: 10px 50px;
    // letter-spacing: 3px;
    position: relative;
    // &:hover {
    //   color: $gallery-blue;
    // }
  }

  .dropdown-content {
    margin-top: 7px;
    display: flex;
    opacity: 0;
    width: 0;
    position: absolute;
    left: 50%;
    top: 32px;
    transform: translate(-50%);
    flex-direction: column;
    width: 102%;
    // border-radius: 5px;
    background: rgb(14, 14, 14);
    z-index: 1;
    transition: all 0.3s ease;

    a {
      color: white;
      text-decoration: none;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.125);
      // letter-spacing: 1px;
      font-size: 0;
      transition: all 0.2s ease;
      &:hover {
        color: $gallery-blue;
      }
    }
  }
}

// Lazy-nav ENDS

// Sticky navigation STARTS

.sticky-navigation {
  width: 100vw;
  max-width: 1400px;
  margin: auto;
  position: sticky;
  top: 0;
  background: black;

  .sticky-allshows {
    max-width: 1400px;
    // position: relative;
    // background: rgb(45, 45, 255);
    // height: 100px;
    h4 {
      position: relative;
      z-index: 2;
      font-size: calc(1rem + 0.2vw);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 5vh;
      background: $primal-color;
    }
  }

  .sticky-ul-hide {
    position: absolute;
    padding: 2vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    background: rgb(14, 14, 14);
    transition: all 0.3s ease;
    transform: translateY(-90%);
    li {
      padding: 10px 8px;
      list-style: none;
      text-align: center;
      a {
        font-size: calc(1em + 0.4vw);
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
    }

    &:hover {
      transform: translateY(0);
    }
  }
}

.sticky-navigation-active {
  position: fixed;
  top: 0;
  // width: 100%;
  // height: 10vh;
  background: blue !important;
  // margin-top: 200px;
}

// Sticky navigation ENDS

.lazyload-wrapper {
  display: grid;
  background-color: #0e0e0e;
  z-index: 10001;

  .lazy-images-wrapper {
    display: flex;
    flex-direction: column;
    background-color: rgb(14, 14, 14);
    width: 100vw;
    max-width: 1400px;
    margin: auto;

    .lazy-header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 25vh;
    }

    .year-shows {
      font-family: "montserrat", sans-serif;
      // padding: 15px 0 10px 0;
      padding: 20px 0;
      color: #040b12;
      background: white;
      font-size: $header3;
      letter-spacing: 10px;
      font-weight: normal;
      text-align: center;
    }

    p {
      font-family: "montserrat", sans-serif;
      display: inline;
      background: #040b12;
      color: white;
      font-size: $paragraph;
      letter-spacing: 5px;
      text-align: center;
      padding: 30px 0;
    }

    .lazy-images {
      display: grid;
      gap: 30px;
      justify-items: center;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      min-height: 10vh;
      // max-width: 1400px;
      // margin: 0 30px 5vh;
      margin-bottom: 5vh;
      img {
        background: #0000002b;
        min-width: 200px;
        min-height: 130px;
        height: 100%;
        // width: calc(200px + 6vw);
        width: 100%;
        // max-height: 130px;
        object-fit: cover;
      }
    }
  }
}

.images-dynamically {
  width: 100vw;
  min-height: 20vh;
  border: 2px solid red;
  color: black;
}

// Add Javascript

// .stop-scroll {
//   position: fixed;
//   margin: 0;
//   height: 100%;
//   overflow: hidden;
// }

.dynamic-images-active {
  width: 100px;
  height: 100px;
  border: 1px solid black;
}

.header-hover-active {
  border-radius: 20px 20px 0px 0px !important;
  border-color: $gallery-blue !important;
  color: $gallery-blue;
}

.dropdown-content-active {
  opacity: 1 !important;
  // margin: 0 0 0 -2px !important;
  border: 2px solid $gallery-blue !important;
}

.dropdown-wrapper-active {
  border: 2px solid $gallery-blue;
  border-bottom: 2px solid #0e0e0e;
  transition: all 0.3s ease;
}

.a-links-active {
  font-size: $link !important;
  padding: 10px;
  transition: all 0.2s ease;
  color: #f4f6ff !important;
  &:hover {
    background: #081726;
  }
}

.lazy-nav-active {
  flex-wrap: wrap;
}
.arrow-right-active {
  transform: rotateZ(90deg);
  transition: all 0.5s ease;
}
.lazy-image-active {
  position: fixed;
  top: 50%;
  left: 50%;
  max-height: 60vh !important;
  width: 90% !important;
  display: block;
  transform: translate(-50%, -50%);
  object-fit: contain !important;
  z-index: 2001;
  background: transparent !important;
}
.lazyload-wrapper-active {
  z-index: 2000;
  display: block;
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.9);
}

.close-image {
  font-size: 16px;
  font-weight: 900;
  padding: 7px;
  position: absolute;
  border-radius: 2ch;
  border: none;
  background-color: transparent;
  color: white;
  top: 5vh;
  right: 5vw;
  &:hover {
    cursor: pointer;
  }
}

.img-loader {
  border: 8px solid #f3f3f362; /* Light grey */
  border-top: 8px solid rgb(244, 244, 244); /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.7s linear infinite;
  z-index: 2010;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 340px) {
  .lazy-images {
    // margin: auto;
    padding: 0 30px;
  }
}

@media screen and (min-width: 600px) {
  .scroll-overflow {
    .dropdown {
      .dropdown-wrapper {
        #header-hover-wide {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .hero-content {
    h2 {
      margin-top: 10vh !important;
      font-size: 110px !important;
    }
  }
}
