.body-intro {
  background: rgb(14, 14, 14);
  position: relative;
  padding-top: 7vh;
  .header-background-container {
    min-width: 120vw;
    min-height: 33vw;
    background: $primal-color2;
    position: absolute;
    top: -25vw;
    right: -33vw;
    transform: rotate(45deg);
    z-index: -1;
  }
}

// section 1
.header-text-container {
  // height: 90vh;
  // margin: 5vh 0;
  min-height: 80vh;
  width: 100vw;
  max-width: 1300px;
  // margin: auto;
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  justify-content: space-around;
  // justify-content: center;
  align-items: center;
}

.header-text {
  max-width: 250px;
  // padding: 0 3%;
  h1 {
    font-family: "Dancing Script", cursive;
    font-size: $header1b;
    span {
      color: $primal-color;
      text-transform: uppercase;
    }
  }
  h2 {
    font-size: calc(1em + 0.5vw);
    font-weight: 400;
    color: rgb(206, 206, 206);
    max-width: 400px;
  }
}

.header-show-container {
  display: flex;
  justify-content: center;
  .header-show {
    width: 250px;

    img {
      width: 100%;
      border-radius: 2ch;
      box-shadow: 10px 10px 5px rgba(14, 14, 14, 0.509);
    }
    h4 {
      // width: 206px;
      // transform: translateX(275px) rotate(90deg);
      // transform-origin: 0px 0px;
      font-family: "dancing script", cursive;
      font-weight: 400;
      text-align: center;
      font-size: calc(1em + 1vw);
    }
  }
}

// section 2
.previous-shows-container {
  min-height: 65vh;
  width: 100vw;
  display: grid;

  margin: 3vh 0 10vh;
}

.previous-show-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 5vh 0;

  .header-show {
    h4 {
      font-family: "Dancing script", cursive;
      font-size: $paragraph;
      letter-spacing: 3px;
      font-weight: 600;
      text-align: center;
      padding: 10px 0;
      color: rgb(198, 198, 198);
    }
  }
  .previous-img {
    img {
      max-height: 200px;
      width: 100%;
      object-fit: cover;
      transition: all 0.2s ease;
      &:hover {
        max-height: 400px;
        transition: all 0.3s ease;
      }
    }
  }
}

// section 3
.coming-shows-container {
  border-top: 1px solid white;
  // border-bottom: 1px solid white;
  margin: 15vh 0;
  h2 {
    display: inline-block;
    font-family: "dancing script", cursive;
    font-size: $header1b;
    transform: translateY(-64%);
    background: rgb(14, 14, 14);
    margin-left: 3%;
    padding: 0 5px;
    span {
      color: $primal-color;
      text-transform: capitalize;
    }
  }
  .coming-show-container {
    margin: 15vh auto;
    width: 100vw;
    h3 {
      font-family: "dancing script", cursive;
      font-size: $header1c;
      text-align: center;
      padding: 10px;
    }
  }
}

.coming-show {
  border: 1px solid rgba(255, 255, 255, 0);
  position: relative;
  max-width: 600px;
  margin: auto;

  #coming-alle-jahre-hero,
  #coming-imhotep-hero {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;
    margin: auto;
  }

  #coming-alle-jahre-hero {
    background: linear-gradient(rgba(14, 14, 14, 0.4) rgba(14, 14, 14, 0.4)),
      url("../images/landingpage/alle-jahre-wieder.jpg");
    background-position-y: 53%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #coming-imhotep-hero {
    background: linear-gradient(rgba(14, 14, 14, 0.4) rgba(14, 14, 14, 0.4)),
      url("../images/landingpage/imhotep.jpg");
    background-position-y: 53%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .coming-hero {
    width: 100%;
    height: 25vh;
  }
}

.coming-show-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 15vh;
  .coming-image {
    width: 80vw;
    max-width: 200px;
    margin: auto;

    #alle-jahre-wider-img,
    #imhotep-img {
      padding: 50% 0;
      box-shadow: 5px -5px 5px rgba(14, 14, 14, 0.2),
        0 0 10px rgba(14, 14, 14, 0.2), -5px -5px 5px rgba(14, 14, 14, 0.2);
    }
    #alle-jahre-wider-img {
      background: url("../images/landingpage/alle-jahre-wieder.jpg")
        center/cover no-repeat;
    }
    #imhotep-img {
      background: url("../images/landingpage/imhotep.jpg") center/cover
        no-repeat;
    }
    .buy-ticket {
      display: none;
      width: 100%;
      padding: 5px 10px;
      border: none;
      background: $primal-color;
      color: white;
      font-weight: 600;
      letter-spacing: 2px;
    }
  }

  .coming-info {
    width: 100%;
    min-height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    a {
      padding-top: 5px;
      color: white;
      font-size: $paragraph;
    }
    .coming-dates {
      padding: 20px 0;
      p {
        font-size: $paragraph;
      }
    }
    .coming-bottom {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      padding-bottom: 5px;
      h4 {
        font-size: $paragraph;
        font-weight: 400;
      }
      .coming-time {
        font-weight: 600;
      }
    }
    // .ticket-mobile {
    //   width: 100%;
    //   padding: 10px 10px;
    //   border: none;
    //   background: $primal-color2;
    //   color: white;
    //   font-weight: 600;
    //   font-size: $paragraph;
    //   letter-spacing: 2px;
    //   transition: all 0.3s ease;
    //   &:hover {
    //     background: #ac2237;
    //     border-radius: 2ch;
    //     letter-spacing: 1.5px;
    //     transition: all 0.3s ease;
    //   }
    // }
    .ticket-mobile {
      width: 100%;
      padding: 10px 10px;
      border: 3px solid rgb(255, 67, 67);
      border-radius: 1ch;
      background: none;
      color: rgb(255, 67, 67);
      font-weight: bold;
      font-size: $paragraph;
      letter-spacing: 2px;
      transition: all 0.3s ease;
      &:hover {
        background: $primal-color;
        border-color: transparent;
        color: white;
        letter-spacing: 1.8px;
        transition: all 0.3s ease;
      }
    }
  }
}

// Footer
.footer-links {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background: rgb(14, 14, 14);
  border-top: 7px solid black;
}
.footer-links-header {
  h3 {
    text-align: center;
    padding: 5vh 3%;
    font-size: 40px;
  }
}

.footer-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10vh;
  .kontakt-bottom-btn {
    border: none;
    margin: 2vh 0;
    a {
      padding: 5px;
      display: block;
      text-decoration: none;
      font-size: 18px;
      color: white;
      width: 100%;
      text-align: center;
    }
  }
}

// Add javascript

// media queries
@media screen and(min-width: 450px) and (max-width: 1000px) {
  .header-show-container {
    .header-show {
      width: 350px;
      margin-right: 50px;
    }
  }
}
@media screen and(min-width: 450px) {
  .header-text-container {
    width: 100vw;
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .header-text {
    max-width: 500px !important;
  }

  .header-show-container {
    .header-show {
      width: 350px;
      // margin-right: 50px;
      h4 {
        // width: 282px;
        // transform: translateX(375px) rotate(90deg);
        // transform-origin: 0px 0px;
        font-weight: 400;
        text-align: center;
        // font-size: calc(0.8em + 0.5vw);
      }
    }
  }
}

@media screen and(min-width: 445px) {
  .previous-shows-container {
    grid-template-columns: 1fr 1fr;
    .previous-show-container {
      margin: 3vh 0;
    }

    .previous-img {
      img {
        height: 160px;
      }
    }
  }
}
@media screen and(min-width: 550px) {
  .previous-shows-container {
    grid-template-columns: 1fr 1fr 1fr;
    .previous-show-container {
      margin: 5vh 0;
    }
    .previous-img {
      img {
        height: 180px;
      }
    }
  }
}
@media screen and(min-width: 750px) {
  .previous-shows-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .header-show {
      h4 {
        font-size: 16px;
      }
    }
    .previous-img {
      img {
        height: 190px;
      }
    }
  }
}
@media screen and(min-width: 1200px) {
  .previous-shows-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    .previous-img {
      img {
        height: 200px;
      }
    }
  }
}

@media screen and(min-width: 1000px) {
  .header-text-container {
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    .header-show-container {
      transform: rotate(-5deg);
      transition: all 0.3s ease;
      &:hover {
        transform: rotate(0deg);
        transition: all 0.3s ease;
      }
    }
  }
  .previous-shows-container {
    margin: 0;
  }
}
